# Example Morph job list
#
# Specifies sets of genes of interest to pass to morph
data_path: /home/limyreth/doc/internship/data  # if provided, all paths are prefixed with this path
jobs:
    - species_name: Arabidopsis  # references a species' name in morph's config
      data_path: ARABIDOBSIS
      genes_of_interest:
          #- name: goi1
          #  genes: [AT4G39350, AT5G09870, AT2G21770, AT3G29810, AT2G35620, AT5G22740]
          #- name: goi2
          #  path: gois/new.txt
          #- name: 'carotenoids header'
          #  path: gois/CarotenoidsHeader.txt
          - name: 'MYB header 1'
            path: gois/MYB_header1.txt
    - species_name: 'Potato - ITAG'
      data_path: ITAG
      genes_of_interest:
          - name: goi1
            path: gois/ITAG.txt
    - species_name: 'Potato - PGSC'
      data_path: PGSC
      genes_of_interest:
          - name: goi1
            path: gois/potato.txt
    - species_name: Tomato
      data_path: TOMATO
      genes_of_interest:
          - name: 'glutathione S transferases'
            path: gois/Glutathione_S_transferases.txt
