# Example Morph job list
#
# Specifies sets of genes of interest to pass to morph
data_path: /mnt/midas/www/group/biocomp/extra/morph  # if provided, all paths are prefixed with this path
jobs:
    - species_name: Rice
      data_path: rice
      genes_of_interest:
          - name: 'major_CHO_metabolism.degradation.sucrose.Susy'
            path: 'gois/major_CHO_metabolism.degradation.sucrose.Susy'
    - species_name: Arabidopsis  # references a species' name in morph's config
      data_path: ARABIDOBSIS
      genes_of_interest:
          - name: goi2
            path: gois/new.txt
          - name: 'carotenoids header'
            path: gois/CarotenoidsHeader.txt
          - name: 'MYB header 1'
            path: gois/MYB_header1.txt
    - species_name: 'Potato - ITAG'
      data_path: ITAG
      genes_of_interest:
          - name: goi1
            path: gois/ITAG.txt
    - species_name: 'Potato - PGSC'
      data_path: PGSC
      genes_of_interest:
          - name: goi1
            path: gois/potato.txt
    - species_name: Tomato
      data_path: TOMATO
      genes_of_interest:
          - name: 'glutathione S transferases'
            path: gois/Glutathione_S_transferases.txt


## Specifies groups of goi to pass to morph
#data_path: //group/biocomp/projects/morph/data  # all paths below are prefixed with this path
#jobs:
#    - species_name: Arabidopsis  # references a species' name in morph's config
#      data_path: ARABIDOBSIS # each goi group file is prefixed with this
#      genes_of_interest:
#          - name: goi2  # a human friendly name, this will be part of the filename where the result will be stored
#            path: gois/new.txt
